{ webkitUserSelect: { total: 1, unique: 1 },
  cursor: { total: 1, unique: 1 },
  display: { total: 22, unique: 7 },
  paddingBottom: { total: 2, unique: 2 },
  msFlexAlign: { total: 1, unique: 1 },
  borderTop: { total: 1, unique: 1 },
  msUserSelect: { total: 1, unique: 1 },
  listStyleType: { total: 2, unique: 1 },
  userSelect: { total: 1, unique: 1 },
  lineHeight: { total: 3, unique: 3 },
  webkitTextSizeAdjust: { total: 1, unique: 1 },
  msTouchAction: { total: 1, unique: 1 },
  wordBreak: { total: 1, unique: 1 },
  fontStyle: { total: 4, unique: 2 },
  position: { total: 11, unique: 3 },
  borderStyle: { total: 2, unique: 1 },
  marginRight: { total: 4, unique: 3 },
  width: { total: 79, unique: 15 },
  touchAction: { total: 1, unique: 1 },
  marginLeft: { total: 5, unique: 5 },
  marginTop: { total: 2, unique: 2 },
  paddingRight: { total: 4, unique: 3 },
  bottom: { total: 3, unique: 2 },
  zIndex: { total: 1, unique: 1 },
  fontFamily: { total: 7, unique: 4 },
  font: { total: 3, unique: 1 },
  minHeight: { total: 1, unique: 1 },
  paddingLeft: { total: 5, unique: 3 },
  transition: { total: 7, unique: 7 },
  outlineWidth: { total: 1, unique: 1 },
  top: { total: 7, unique: 4 },
  textTransform: { total: 1, unique: 1 },
  fill: { total: 1, unique: 1 },
  msFlex: { total: 1, unique: 1 },
  margin: { total: 14, unique: 7 },
  outlineOffset: { total: 1, unique: 1 },
  background: { total: 2, unique: 2 },
  clear: { total: 1, unique: 1 },
  overflow: { total: 10, unique: 3 },
  transform: { total: 4, unique: 4 },
  backgroundColor: { total: 3, unique: 3 },
  textRendering: { total: 2, unique: 1 },
  content: { total: 3, unique: 1 },
  fontWeight: { total: 9, unique: 5 },
  mozUserSelect: { total: 1, unique: 1 },
  alignItems: { total: 1, unique: 1 },
  borderRadius: { total: 2, unique: 2 },
  webkitAppearance: { total: 5, unique: 3 },
  textAlign: { total: 6, unique: 4 },
  selectors: 291,
  textDecoration: { total: 4, unique: 3 },
  declarations: 386,
  marginBottom: { total: 2, unique: 2 },
  paddingTop: { total: 3, unique: 3 },
  float: { total: 1, unique: 1 },
  classSelectors: 181,
  opacity: { total: 1, unique: 1 },
  maxHeight: { total: 3, unique: 3 },
  fontSize: { total: 46, unique: 23 },
  maxWidth: { total: 5, unique: 2 },
  color: { total: 9, unique: 6 },
  boxSizing: { total: 6, unique: 3 },
  whiteSpace: { total: 3, unique: 2 },
  padding: { total: 12, unique: 5 },
  flex: { total: 1, unique: 1 },
  verticalAlign: { total: 6, unique: 3 },
  overflowWrap: { total: 1, unique: 1 },
  outline: { total: 3, unique: 2 },
  backfaceVisibility: { total: 1, unique: 1 },
  webkitTextDecorationSkip: { total: 1, unique: 1 },
  clip: { total: 1, unique: 1 },
  pseudoElementSelectors: 8,
  left: { total: 5, unique: 3 },
  borderBottom: { total: 1, unique: 1 },
  right: { total: 4, unique: 2 },
  textOverflow: { total: 1, unique: 1 },
  properties: 
   [ 'boxSizing',
     'fontFamily',
     'msTextSizeAdjust',
     'webkitTextSizeAdjust',
     'margin',
     'display',
     'height',
     'verticalAlign',
     'backgroundColor',
     'webkitTextDecorationSkip',
     'outlineWidth',
     'borderBottom',
     'textDecoration',
     'fontWeight',
     'fontStyle',
     'fontSize',
     'color',
     'lineHeight',
     'position',
     'bottom',
     'top',
     'borderStyle',
     'overflow',
     'font',
     'textTransform',
     'webkitAppearance',
     'padding',
     'outline',
     'border',
     'maxWidth',
     'whiteSpace',
     'outlineOffset',
     'opacity',
     'textRendering',
     'transition',
     'paddingRight',
     'paddingLeft',
     'marginRight',
     'marginLeft',
     'listStyleType',
     'width',
     'right',
     'left',
     'zIndex',
     'backfaceVisibility',
     'maxHeight',
     'fill',
     'textAlign',
     'cursor',
     'background',
     'borderRadius',
     'webkitUserSelect',
     'mozUserSelect',
     'msUserSelect',
     'userSelect',
     'msTouchAction',
     'touchAction',
     'transform',
     'overflowWrap',
     'wordBreak',
     'wordWrap',
     'clear',
     'content',
     'paddingTop',
     'minHeight',
     'textOverflow',
     'clip',
     'msFlexAlign',
     'alignItems',
     'msFlex',
     'flex',
     'borderTop',
     'float',
     'marginTop',
     'marginBottom',
     'paddingBottom',
     [length]: 76 ],
  mediaQueries: 
   [ 'screenAnd (minWidth:45em)',
     'screenAnd (minWidth:64em)',
     'screenAnd (maxWidth:449375em)',
     'screenAnd (minWidth:45em)And (maxWidth:639375em)',
     'screenAnd (maxWidth:639375em)',
     [length]: 5 ],
  idSelectors: 0,
  height: { total: 8, unique: 4 },
  msTextSizeAdjust: { total: 1, unique: 1 },
  border: { total: 4, unique: 3 },
  wordWrap: { total: 1, unique: 1 },
  pseudoClassSelectors: 9 }